{
  "CASE keyword": {
    "scope": "sql",
    "prefix": [
      "case",
      "CASE"
    ],
    "body": [
      "CASE"
    ],
    "description": "SQL CASE keyword"
  },
  "USE keyword": {
    "scope": "sql",
    "prefix": [
      "use",
      "USE"
    ],
    "body": [
      "USE"
    ],
    "description": "SQL USE keyword"
  },
  "CHECK constraint": {
    "scope": "sql",
    "prefix": [
      "check",
      "CHECK"
    ],
    "body": [
      "CHECK ($1)"
    ],
    "description": "SQL CHECK constraint"
  }
}